# Desafio Petize

### Prezados Senhores,

O repositório em questão aloca o Projeto requisitado no processo seletivo da Empresa 'Petize Serviços de Informática', https://www.petize.com.br/. O cargo pretendido é o de Desenvoldedor Front-End Júnior Angular.

------------
Este software foi desenvolvido no ambiente Windows 11: https://www.microsoft.com/en-us/windows/windows-11?r=1

Este software usa a versão Node 19, instalado a partir do NVM: https://github.com/coreybutler/nvm-windows

Este software foi gerado com [Angular CLI] (https://github.com/angular/angular-cli) versão 15.2.6

Este software foi desenvolvido com Visual Studio Code IDE: https://code.visualstudio.com/

------------

Comandos de terminal requeridos para rodar localmente o Projeto Clonado:

- npm install -g @angular/cli;
- npm install;
- ng serve;
- ng test;

Comandos de terminal requeridos para fazer deploy do Projeto:

- ng build;
- Allocate 'dist' folder on apropriate server.

Atenciosamente,
